
spring.resources.static-locations = classpath:/templates/,classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/
,classpath:/mybatis/
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=HTML5
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

mybatis.type-aliases-package=com.neo.entity
mybatis.mapper-locations=classpath*:mybatis/*.xml

spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=30
spring.datasource.maxWait=1800000
spring.datasource.timeBetweenEvictionRunsMillis=1800000
spring.datasource.validationQuery=SELECT 1
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=30
spring.datasource.filters=stat
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000


spring.datasource.bimall.driverClassName = oracle.jdbc.driver.OracleDriver
spring.datasource.bimall.url = jdbc:oracle:thin:@39.105.109.148:1521:orcl 
spring.datasource.bimall.username = bimall
spring.datasource.bimall.password = bimall


spring.datasource.eafbim.driverClassName = oracle.jdbc.driver.OracleDriver
spring.datasource.eafbim.url = jdbc:oracle:thin:@61.144.226.194:7047:orcl
spring.datasource.eafbim.username = eafbim
spring.datasource.eafbim.password = eafbim

spring.datasource.gwsbim.driverClassName = oracle.jdbc.driver.OracleDriver
spring.datasource.gwsbim.url = jdbc:oracle:thin:@61.144.226.194:7046:orcl
spring.datasource.gwsbim.username = gwsbim
spring.datasource.gwsbim.password = gwsbim

spring.datasource.wcjbim.driverClassName = oracle.jdbc.driver.OracleDriver
spring.datasource.wcjbim.url = jdbc:oracle:thin:@39.105.109.148:1521:orcl 
spring.datasource.wcjbim.username = wcjbim
spring.datasource.wcjbim.password = wcjbim



spring.master.datasource = bimall
#\u6BCF\u5F20\u8868\u6570\u636E\u63D2\u5165\u591A\u6B21 \u4E00\u6B21\u63D2\u5165\u7684\u6570\u636E\u6761\u6570
groupSize = 1000

#\u4ECE\u6570\u636E\u6E90
spring.dbs =[{value:'bimall',text:'\u5408\u5E76\u5E93'},{value:'eafbim',text:'\u9879\u76EE\u6D4B\u8BD5\u5E93'},{value:'gwsbim',text:'\u5DE5\u52A1\u7F72\u6D4B\u8BD5\u5E93'},{value:'wcjbim',text:'\u7B2C\u4E09\u4EBA\u6C11\u533B\u9662\u5E93'}]

#\u8868\u552F\u4E00\u952E\u914D\u7F6E
uniqueConstraint = [{table:'EAF_ACM_R_USERORG',column:['EAF_R_LEFTID','EAF_R_RIGHTID']} ,{table:'EAF_EVENT',column:['EAF_EVENT','EAF_CLASS']},{table:'EAF_ACM_ROLEPOWER',column:['EAF_ID','EAF_ROLEID','EAF_CLSID']},{table:'EAF_ACM_R_ORGORG',column:['EAF_ID','EAF_R_LEFTID','EAF_R_RIGHTID']}\
  ,{table:'EAF_TEMP_CLSSQL',column:['EAF_OBJTNAME']},{table:'JPMCONTRACT_CONTRACT',column:['YFK_P_NAME']}\
  ,{table:'EAF_ACM_ORG',column:['BIM_NUM']},{table:'ATEST_LMZ',column:['NAME']},{table:'EAF_ACM_ROLE',column:['EAF_NAME']},{table:'EAF_ACM_ROLEOBJPOWER',column:['EAF_ID','EAF_CLSID','EAF_ROLEID','EAF_OPER']}\
  ,{table:'BIM_MDM_MAPP',column:['BIM_TAGNAME']},{table:'AAAC',column:['A']},{table:'WF_TMPL_ACE',column:['PACKAGE_TID']}\
  ,{table:'AAAB',column:['A'],isUseBatch:false},{table:'EAF_ACM_R_USERROLE',column:['EAF_ID','EAF_R_LEFTID','EAF_R_RIGHTID']},{table:'BIM_MDM_OPREALOG',column:['BIM_OPERATION']}\
  ,{table:'BIM_TMP_CHOOSEINS',column:['INSEAFID']},{table:'TMP_SQLSTR',column:['RUSULTSTR'],isNeedDel:false}\
  ,{table:'BIM_PLAN_INS_COLOR',column:['VIEW_UID']},{table:'A_TEST',column:['C1']},{table:'TMP_OUTMODELCODE_IDS',column:['U_ID']}\
  ,{table:'BIM_TASK_COLOR',column:['VIEW_UID']},{table:'CWR_NUM',column:['BIM_NUM']},{table:'CWR_NUM1',column:['BIM_USERNUM']}\
  ,{table:'EAF_ACM_USER',column:['EAF_LOGINNAME']},{table:'BIM_INS_COLOR',column:['VIEW_UID']}\
  ,{table:'BIM_USER_OPTION',column:['BIM_ID','BIM_OPTION'],isUseBatch:false}\
  ,{table:'WF_TMPL_PROCESS',column:['PROCESS_TID'],isNeedDel:true,isUseBatch:false }\
  ,{table:'EAF_SYS_PARAMS',column:['EAF_NAME'],isNeedDel:true}\
  ,{table:'EAF_DMM_METACLASS_L',column:['EAF_ID','EAF_LID']} ,{table:'EAF_DMM_METACLASS_M',column:['EAF_ID','EAF_TNAME','EAF_PID']}\
  ,{table:'EAF_DMM_METAATTR_M',column:['EAF_CLASSID','EAF_CNAME','EAF_RESOURCEID']},{table:'EAF_DMM_METAATTR_L',column:['EAF_ID','EAF_LID']}\
  ,{table:'WF_TMPL_STRUCT_MEMBER',column:['PACKAGE_TID','STRUCT_DID','INDEX_NO']},{table:'WF_TMPL_TRANSITION',column:['TRANSITION_TID']}\
  ,{table:'WF_TMPL_TRANSITIONREF',column:['TRANSITION_TID','ACTIVITY_TID']},{table:'WF_TMPL_TRANSITON_POINTS',column:['POINT_TID']}\
  ,{table:'WF_TMPL_ACTIVITY',column:['ACTIVITY_TID']},{table:'WF_TMPL_ACTIVITY_ACE',column:['ACTIVITY_TID']},{table:'WF_TMPL_ACTIVITY_EXTRS',column:['ACTIVITY_TID']}\
  ,{table:'WF_TMPL_ACTIVITY_SET',column:['PROCESS_TID','ACTIVITY_SET_DID']},{table:'WF_TMPL_ACTUAL_PARAMETER',column:['MEMEBER_NAME','PROCESS_TID','ACTIVITY_TID','IN_OUT_MODE']}\
  ,{table:'WF_TMPL_APPLICATION',column:['APPLICATION_TID']},{table:'WF_TMPL_CALENDAR',column:['CALENDAR_DID','PACKAGE_TID']},{table:'WF_TMPL_DATA_FIELD',column:['PROCESS_TID','DF_DID']}\
  ,{table:'WF_TMPL_DATA_STRUCT',column:['PACKAGE_TID','STRUCT_DID']},{table:'WF_TMPL_FUNCTION',column:['FUNCTION_TID']},,{table:'WF_TMPL_MSG_SERVER',column:['MSG_SERVER_DID','PACKAGE_TID']}\
  ,{table:'WF_TMPL_NOTIFY',column:['ID']},{table:'WF_TMPL_PACKAGE',column:['PACKAGE_TID']},{table:'WF_TMPL_PARTICIPANT',column:['PACKAGE_TID','TYPE','PARTICIPANT_DID']}\
  ,{table:'WF_INS_ACTIVITY',column:['ACTIVITY_INS_ID']},{table:'WF_CHANGE_HISTORY',column:['MODEL_ID']},{table:'WF_INS_ACE',column:['PROCESS_INS_ID','ROLE2','TYPE','NAME']}\
  ,{table:'WF_INS_PROCESS',column:['PROCESS_INS_ID']},{table:'WF_INS_PARALLEL',column:['PROCESS_INS_ID','PARALLEL_ID','ACTIVITY_INS_ID']}\
  ,{table:'WF_INS_WORK_ITEM',column:['WORK_ITEM_IID']},{table:'EAF_CLSCONFIG',column:['EAF_ID','EAF_CLSID','EAF_KNAME']}\
  ,{table:'EAF_DMM_ENCODESEC_L',column:['EAF_ID','EAF_LID']},{table:'EAF_DMM_ENCODESEC_M',column:['EAF_ID','EAF_MID','EAF_TYPE']}\
  ,{table:'EAF_DMM_ENCODE_L',column:['EAF_ID','EAF_LID']},{table:'EAF_DMM_ENCODE_M',column:['EAF_ID','EAF_ATTRID']}\
  ,{table:'EAF_DMM_METAOPER_L',column:['EAF_ID','EAF_LID']},{table:'EAF_DMM_METAOPER_M',column:['EAF_ID','EAF_CLASSID','EAF_TYPE']}\
  ,{table:'EAF_FMS_FLODER_L',column:['EAF_ID','EAF_LID']},{table:'EAF_FMS_FLODER_M',column:['EAF_ID','EAF_TYPE','EAF_PID']}\
  ,{table:'EAF_KVSTR_L',column:['EAF_ID','EAF_LID']},{table:'EAF_KVSTR_M',column:['EAF_ID','EAF_GROUP']},{table:'BIM_PRJ_PROJ',column:['BIM_NUM']}\
  ,{table:'BIM_MOD_R_INS_R',column:['EAF_ID']}]


#\u8868\u4E2D\u6D89\u53CA\u5230\u4EBA\u5458id\u914D\u7F6E\u66F4\u65B0
tbUserIds= [{table:'BIM_QUALITY_PROBLEM',column:['EAF_CREATOR','EAF_MODIFIER']},{table:'BIM_QUALITY_HANDLER',column:['BIM_HANDLER']}\
 ,{table:'BIM_QUA_SUPERVISE',column:['EAF_CREATOR','EAF_MODIFIER','BIM_SUPERVISE']} ,{table:'EAF_ACM_R_USERORG',column:['EAF_R_RIGHTID']}\
 ,{table:'EAF_ACM_R_USERROLE',column:['EAF_R_RIGHTID']},{table:'BIM_PRJ_TOPIC_MSG',column:['BIM_PERSON']}\
 ,{table:'BIM_PRJ_VISITLOG',column:['BIM_VISITUSER']},{table:'BIM_PRJ_VISITLOG',column:['BIM_VISITUSER']}\
 ,{table:'BIM_PRJ_TOPICFOLLOW',column:['BIM_REVERTTO']},{table:'BIM_DMM_NODESTAT',column:['BIM_USER']}\
 ,{table:'BIM_SECU_HANDLER',column:['BIM_HANDLER']},{table:'BIM_SEC_SUPERVISE',column:['BIM_SUPERVISE']}]


#\u8868\u4E2D\u6D89\u53CA\u5230\u7EC4\u7EC7id\u914D\u7F6E\u66F4\u65B0
tbOrgIds= [{table:'EAF_ACM_R_USERORG',column:['EAF_R_LEFTID']},{table:'EAF_ACM_ROLEPOWER',column:['EAF_ORGID']},{table:'EAF_ACM_ROLEATTRPOW',column:['EAF_ORGID']},{table:'EAF_ACM_ROLEOBJPOWER',column:['EAF_ORGID']}\
  ,{table:'BIM_SECU_HANDLER',column:['BIM_USREDEPT']},{table:'BIM_QUALITY_HANDLER',column:['BIM_USREDEPT']}\
  ,{table:'EAF_ACM_R_ORGORG',column:['EAF_R_RIGHTID']},{table:'BIM_CONF_SUPERVISION',column:['BIM_CHARGEORG']}]

#\u8868\u4E2D\u6D89\u53CA\u5230\u9879\u76EEid\u914D\u7F6E\u66F4\u65B0
tbPrjIds= [{table:'BIM_QUALITY_PROBLEM',column:['BIM_PROJ']},{table:'BIM_SECU_PROBLEM',column:['BIM_PROJ']}]


#\u662F\u5426\u5F00\u542F\u591A\u7EBF\u7A0B
threadNum : 8

logging.file=log/server.log

#logging.config= classpath:logback-boot.xml
#
#catalina.base =D:/1/test

