<html>
<head>
    <meta charset="UTF-8">
    <title>数据库表信息</title>
    <link rel="icon" type="image/png" href="../i/b.png">
    <link rel="stylesheet" type="text/css" href="../jquery-easyui-1.7.0/themes/default/easyui.css">
    <link rel="stylesheet" type="text/css" href="../jquery-easyui-1.7.0/themes/icon.css">
   <link rel="stylesheet" href="../css/amazeui.min.css"/>
    <!--  <link rel="stylesheet" href="../css/admin.css">
     <link rel="stylesheet" href="../tree-master/dist/amazeui.tree.css"/>-->
    <script type="text/javascript" src="../jquery-easyui-1.7.0/jquery.min.js"></script>
    <script type="text/javascript" src="../jquery-easyui-1.7.0/jquery.easyui.min.js"></script>
    <script type="text/javascript" src="../jquery-easyui-1.7.0/locale/easyui-lang-zh_CN.js"></script>
    <script src="../js/amazeui.js"></script>
    <script src="../js/app.js"></script>
</head>
<style type="text/css">
    .datagrid-row-selected {
        background: #eee;
        color: #000000;
    }
     .datagrid-header-inner {
        float: left;
        width: 10000px;
        border-top: 1px solid #EBEEF5;
        background-color: white;
    }

    .datagrid-view{background-color:white;}
     td.datagrid-header-over:hover,.datagrid-header-rownumber:hover
        {
         background: -moz-linear-gradient(100% 20% 90deg, #09A3EC, #20AAEC);
        background: -webkit-gradient(linear, 50% 20%, 50% 100%, from(#20AAEC), to(#09A3EC));

         }
        .datagrid-header-inner,.datagrid-header-rownumber
        {
        background: -moz-linear-gradient(100% 20% 90deg, #6dc6e9, #0F9BDE);/**ie*/
         background: -webkit-gradient(linear, 50% 20%, 50% 100%, from(#0F9BDE), to(#6dc6e9));/*firox*/
        }
        .datagrid-view1 .datagrid-body, .datagrid-view1 .datagrid-body .datagrid-body-inner
        {
         background: -moz-linear-gradient(left, #0F9BDE, #6dc6e9);
         background: -webkit-gradient(linear,100% 50%, 30% 50%, from(#6dc6e9), to(#0F9BDE));
        }
         .datagrid-view1 .datagrid-body .datagrid-body-inner:hover
        {

        background: -moz-linear-gradient(left, #20AAEC, #09A3EC);
        background: -webkit-gradient(linear,100% 50%, 30% 50%, from(#09A3EC), to(#20AAEC));
        }
        .datagrid-cell
        {
        border-width: 1px;
        border-style: solid;
        border-color: rgb(221, 221, 221);
        border-image: initial;
        color:white;
        font-weight:bolder;
    }
        .datagrid-cell-rownumber
        {
        color:white;
        background: -moz-linear-gradient(left, #0F9BDE, #6dc6e9);
        background: -webkit-gradient(linear,100% 50%, 30% 50%, from(#6dc6e9), to(#0F9BDE));
    }
        .datagrid-row-over
        {
        background-color: #e6ebf5;
        color: white;
    }
       
        .panel-header {
        background-color: #0AB2E4;
        background: -webkit-linear-gradient(top,#E4ECEF 0,#17B3E2 80%);
        background: -moz-linear-gradient(top,#E4ECEF 0,#17B3E2 80%);
        background: -o-linear-gradient(top,#E4ECEF 0,#17B3E2 80%);
        background: linear-gradient(to bottom,#E4ECEF 0,#17B3E2 80%);
        background-repeat: repeat-x;
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#EFF5FF,endColorstr=#E0ECFF,GradientType=0);
    }
        .panel-title
        {
        color:white;
        font-size: 14px;
        font-weight: bold;
        height: 20px;
        line-height: 20px;
        margin-left: 8px;
    }
        .panel-header
        {
        height: 22px;
         }



    .comm_but {
        width: 68px;
        height: 30px;
    }
    .but{
        width: 68px;
        height: 30px;
        border: none;
        color: white;
        cursor: pointer;
        background-color: cornflowerblue;
        border-radius: 5px;
    }

    datagrid-header-row {
        height: 43px;
        background-color: #FFF;
        color: #909399;
        font-weight: 500;
        display: table-header-group;
        vertical-align: middle;
        border-color: inherit;
    }

    .datagrid-header-row td{
        height: 40px;
        font-weight: bold;
        text-align: center;
        border-right: 1px solid #EBEEF5;
    }

    .datagrid-body td,.datagrid-footer td{
        height: 45px;
        border-right:0px;
        overflow:hidden;
        padding:0;
        margin:0;
        border-bottom: 1px solid #EBEEF5;
        background-color: white;
        border-right: 1px solid #EBEEF5;
    }

    .am-popup-hd {
        background: url(../i/banner.jpg) right top no-repeat #fff;

    }

    .combo-arrow:hover {
        background-color: white;
    }

    .combo-arrow {
        background-color: white;
    }

    .textbox {
        border: 1px solid #8080802e;
    }

    .combobox-item-selected {
        background-color: #9e9e9e3d;
    }

    .panel-header, .panel-body {
        border-color: #9e9e9e5c;
    }
 .card_body {
     padding: 20px;
 }

</style>
<body>
<!--模态窗口-->
<div class="am-popup" id="your-modal">
    <div class="am-popup-inner">
        <div class="am-popup-hd">
            <h4 class="am-popup-title">返回信息</h4>
            <span data-am-modal-close
                  class="am-close">&times;</span>
        </div>
        <div class="am-popup-bd" id="return_message">
            二人message
        </div>
    </div>
</div>
<!--工具栏-->
<!--<div style="padding:10px 5px 15px 20px;">-->
<span style="margin-left: 15px;">库名：</span><select class="easyui-combobox" panelHeight="auto" style="width:200px;height:35px;" data-options="valueField:'id',
textField:'text',onChange:uie_dgd_search" id="db">
</select>
<span style="margin-left: 15px;">表名：</span>
<input class="easyui-textbox" panelHeight="auto" style="width:200px;height:35px;" id="tbb"   >
</input>
<a href="#" class="easyui-linkbutton comm_but " onclick="uie_dgd_search();">查询</a>
<button  id="me" onclick="merge()" type="button" class=" but" >合并</button>
<button  id="updat" onclick="updateUser()" type="button" class=" but" style="width: 210px;" >更新表中的用户名</button>

<!--列表-->
<table id="dataTable"  style="margin-top:3px;width:98%;height:98%">
</table>

<!--</div>-->





</body>
<script>
    $(document).ready(function() {
        //查询所有数据源
        getAllDb();
        //初始化列表
        page_init();
    });

    function updateUser() {
        var dbName =$('#db').combobox("getValue");
        var selRows = $('#dataTable').datagrid('getChecked');
        if (selRows.length ==0){
            alert("请选择更新用户的的表名称");
            return;
        }
        load();
        var obj ={};
        obj.tbs =selRows;
        var surl = "../updateUser";

        $.ajax({
            url:surl,
            type: 'POST',
            dataType:'json',
            data:{
                "dbName":$('#db').combobox('getValue'),
                "tbCollection":JSON.stringify(obj),
            },
            success:function(data){
                disLoad();
                if(data.err){
                    alert(data.content) ;
                    return;
                }
                var list = data.list;

                var html ='<table class="am-table"><thead> <tr><th>序号</th><th>表名</th><th>信息</th> </tr></thead>';
                for(var i=0;i<list.length;i++){
                    html +='<tr><td>'+(i+1)+'</td><td>'+list[i].TABLE_NAME+'</td><td>成功同步'+list[i].INSERT_COUNT+'条用户数据</td></tr>';
                }
                html +="</table>"
                //alert(html);
                $('#return_message').html('');
                $('#return_message').append(html);
                $('#your-modal').modal({
                    relatedTarget: this

                });
            },
            error:function(data){

            }
        });
    }

    function merge() {
        var dbName =$('#db').combobox("getValue");
        var selRows = $('#dataTable').datagrid('getChecked');
        if (selRows.length ==0){
            alert("请选择合并的表名称");
            return;
        }
        load();
        var obj ={};
        obj.tbs =selRows;
        var surl = "../mergeData";

        $.ajax({
            url:surl,
            type: 'POST',
            dataType:'json',
            data:{
                "dbName":$('#db').combobox('getValue'),
                "tbCollection":JSON.stringify(obj),
            },
            success:function(data){
                disLoad();
                if(data.err){
                    alert(data.content) ;
                    return;
                }
                var list = data.list;

                var html ='<table class="am-table"><thead> <tr><th>序号</th><th>表名</th><th>同步条数</th> <th>信息</th></tr></thead>';
                for(var i=0;i<list.length;i++){
                    html +='<tr><td>'+(i+1)+'</td><td>'+list[i].TABLE_NAME+'</td><td>'+list[i].INSERT_COUNT+'条</td><td>'+list[i].MESSAGE+'</td></tr>';
                }
                html +="</table>"
                //alert(html);
                $('#return_message').html('');
                $('#return_message').append(html);
                $('#your-modal').modal({
                    relatedTarget: this

                });
            },
            error:function(data){
                alert(data);
                disLoad();
            }
        });

    }

    var dbs ;
    function getAllDb() {
        $.ajax({
            url:'../getAllByDB',
            type: 'POST',
            dataType:'json',
            success:function(data){
                if(data.err){
                    alert(data.content) ;
                    return;
                }
                var list = data.list;
                dbs =list;
                var masterDb;
                $('#db').combobox('loadData', list);
                for (var i = 0; i < list.length; i++) {
                    if(list[i].IS_MASTER ==1 ){
                        $('#db').combobox('select',list[i].id);
                        masterDb = list[i].id;
                        $('#me').attr('disabled',"true");
                    };
                }
            },
            error: function (XMLHttpRequest, textStatus, errorThrown) {
                // 状态码
                console.log(XMLHttpRequest.status);
                // 状态
                console.log(XMLHttpRequest.readyState);
                // 错误信息
                console.log(textStatus);
                alert(textStatus);
            }
        });
    };

    function uie_dgd_search() {
        var dbName =$('#db').combobox("getValue");
        var tbName = $('#tbb').textbox("getValue");
        var masterDb;
        for (var i=0; i<dbs.length;i++){
            if (dbs[i].IS_MASTER == 1 ){
                masterDb = dbs[i].id;
            }
        }
        if (dbName == masterDb){
            $('#me').attr('disabled',"true");
            $('#me').css("background-color","gainsboro");
        }else{
            $('#me').removeAttr("disabled");
            $('#me').css("background-color","cornflowerblue");
        }
        $('#dataTable').datagrid('reload', {
            'dbName': dbName,
            'tbName': tbName,
        });
        $('#dataTable').datagrid("clearSelections"); //清空选中项
    }

    function page_init() {

        $("#dataTable").datagrid({
            url: "../getTableByDB", //actionName
            queryParams:{page:1,rows:20},//查询参数
            loadMsg:"正在加载数据...",
            rownumbers:true,//查询结果在表格中显示行号
            fitColumns:true,//列的宽度填满表格，防止下方出现滚动条。
            page:1,   //初始页码，得在这设置才效果，pagination设置没效果。
            pagination: true,//分页控件
            pageSize:20,
            cache: false,
            pageList:[20,50,100,200,500],
            pagePosition:'bottom',
            singleSelect  :false,
            remoteSort:true,
            border : false,
            columns:[[
                { field:'ck',title:'序号',checkbox:true },
                {field:'TABLE_NAME',title:'表名',align:'center',width:350},
                {field:'NUM_ROWS',title:'行数',align:'center',width:300,sortable:true},
                {field:'NUM_COLUMNS',title:'列数',align:'center',width:310,sortable:true}

            ]]
        });



    }

    function find(pageNumber, pageSize)
    {
        $("#dataTable").datagrid('getPager').pagination({pageSize : pageSize, pageNumber : pageNumber});//重置
        $("#dataTable").datagrid("loading"); //加屏蔽
        $.ajax({
            type : "POST",
            dataType : "json",
            url : "../getTableByDB",
            data : {
                page : pageNumber,
                rows : pageSize
            },
            success : function(data) {
                $("#dataTable").datagrid('loadData',data);
                $("#dataTable").datagrid("loaded"); //移除屏蔽
            },
            error : function(err) {
                $.messager.alert('操作提示', '获取信息失败...请联系管理员!', 'error');
                $("#dataTable").datagrid("loaded"); //移除屏蔽
            }
        });

    }

    //弹出加载层
    function load() {
        $("<div class=\"datagrid-mask\"></div>").css({
            display: "block",
            width: "100%",
            height: $(window).height()
        }).appendTo("body");
        $("<div class=\"datagrid-mask-msg\"></div>").html("加载中，请稍候。。。").appendTo("body").css({
            display: "block",
            left: ($(document.body).outerWidth(true) - 190) / 2,
            top: ($(window).height() - 45) / 2,
            height: '40px'
        });
    }
    //取消加载层
    function disLoad() {
        $(".datagrid-mask").remove();
        $(".datagrid-mask-msg").remove();
    }

</script>
</html>
