
spring.resources.static-locations = classpath:/templates/,classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/
,classpath:/mybatis/
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=HTML5
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

mybatis.type-aliases-package=com.neo.entity
mybatis.mapper-locations=classpath*:mybatis/*.xml

spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.validationQuery=SELECT 1
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

spring.datasource.bimall.driverClassName = oracle.jdbc.driver.OracleDriver
spring.datasource.bimall.url = jdbc:oracle:thin:@39.105.109.148:1521:orcl 
spring.datasource.bimall.username = bimall
spring.datasource.bimall.password = bimall


spring.datasource.eafbim.driverClassName = oracle.jdbc.driver.OracleDriver
spring.datasource.eafbim.url = jdbc:oracle:thin:@61.144.226.194:7047:orcl
spring.datasource.eafbim.username = eafbim
spring.datasource.eafbim.password = eafbim

spring.datasource.gwsbim.driverClassName = oracle.jdbc.driver.OracleDriver
spring.datasource.gwsbim.url = jdbc:oracle:thin:@61.144.226.194:7046:orcl
spring.datasource.gwsbim.username = gwsbim
spring.datasource.gwsbim.password = gwsbim

spring.datasource.wcjbim.driverClassName = oracle.jdbc.driver.OracleDriver
spring.datasource.wcjbim.url = jdbc:oracle:thin:@39.105.109.148:1521:orcl 
spring.datasource.wcjbim.username = wcjbim
spring.datasource.wcjbim.password = wcjbim

spring.master.datasource = bimall
#每张表数据插入多次 一次插入的数据条数
groupSize = 1000

#从数据源
spring.dbs =[bimall,eafbim,gwsbim,wcjbim]

uniqueConstraint = [{table:'TEST_TARGET',column:'XXX'}]



